# Santander

./: README.md
BasicHtmlCss/: HTMLSupportMaterial.rtf  README.md  index.html  style.css
BasicJava/: README.md  settings.gradle
BasicJava/src/main/java/com/dovalle/classes/: Initializer.java  OnixCar.java
BasicJava/src/main/java/com/dovalle/enums/: BrandCar.java
BasicJava/src/main/java/com/dovalle/interfaces/: SimpleLambda.java  Vehicle.java
BasicJava/src/main/java/com/dovalle/net/: MyUrl.java
BasicJava/src/main/java/com/dovalle/util/: MyDate.java  MyLambda.java  MyList.java  MyParalelStream.java  MyQueue.java  MyStream.java  MyThread.java
BasicJavaWithGradlle/: build.gradle
BasicJavaWithGradlle/src/main/java/com/dovalle/classes/: Initial.java  Initializer.java  OnixCar.java  Person.java  RentVehicle.java  StateProvince.java  TitanMotocycle.java
BasicJavaWithGradlle/src/main/java/com/dovalle/database/base/: DbConnection.java  EntityDatabase.java  MysqlDbConnection.java
BasicJavaWithGradlle/src/main/java/com/dovalle/database/entity/: PersonEntityDB.java
BasicJavaWithGradlle/src/main/java/com/dovalle/interfaces/: Car.java  DomainValue.java
BasicJavaWithGradlle/src/main/java/com/dovalle/trials/: BasicTrial01.java  BasicTrial02.java  BasicTrial03.java
BasicJavaWithGradlle/src/main/java/com/dovalle/util/: MyComparator.java  MyDate.java  MyList.java  MyMap.java  MyQueue.java  MySet.java  MyStream.java
BasicSpring/: README.md  pom.xml
BasicSpring/src/main/java/com/myexample/config/: DBConfiguration.java
BasicSpring/src/main/java/com/myexample/controller/: AppController.java
BasicSpring/src/main/java/com/myexample/springWithMaven/: SpringWithMavenApplication.java
BasicSpring/src/main/resources/: application-prod.yml  application.properties
BasiczAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BasiczAngular/src/: index.html  styles.css
BasiczAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BasiczAngular/src/app/courses/: course-list.component.html  course-list.component.ts
Challenges/: README.md  build.gradle
Challenges/src/main/java/com/dovalle/challenge/: ChallengeApplication.java
Challenges/src/test/java/com/dovalle/challenge/: SpringWithGradleApplicationTests.java
DigitalWorkTime/: README.md  build.gradle  settings.gradle
DigitalWorkTime/src/main/java/com/dovalle/digitalworktime/: DigitalworktimeApplication.java
DigitalWorkTime/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
DigitalWorkTime/src/test/java/com/dovalle/digitalworktime/: DigitalworktimeApplicationTests.java
DigitalWorkTime/storage/: DigitalWorkTime.mv.db  DigitalWorkTime.trace.db
EnterprisePersonManagement/: README.md  build.gradle  settings.gradle
EnterprisePersonManagement/src/main/java/com/dovalle/api/: EnterprisePersonManagementApplication.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/controller/: PersonController.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/dto/mapper/: CellphoneMapper.java  PersonMapper.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/dto/request/: CellphoneDTO.java  PersonDTO.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/dto/response/: MessageResponseDTO.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/entity/: Cellphone.java  Person.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/enumerator/: CellphoneType.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/exception/: PersonNotFoundException.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/repository/: PersonRepository.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/service/: PersonService.java
EnterprisePersonManagement/src/main/java/com/dovalle/api/swagger/: SwaggerConfig.java
EnterprisePersonManagement/src/test/java/com/dovalle/api/: EnterprisePersonManagementApplicationTests.java
GovernanceMicroServices/: README.md
GovernanceMicroServices/ConfigServer/: README.md  build.gradle
GovernanceMicroServices/ConfigServer/src/main/resources/: application.yml
GovernanceMicroServices/GatewayServer/: README.md  build.gradle
GovernanceMicroServices/GatewayServer/src/main/resources/: application.yml
GovernanceMicroServices/ProductCatalog/: README.md  build.gradle
GovernanceMicroServices/ProductCatalog/src/main/resources/: application.yml
GovernanceMicroServices/ServerDiscovery/: README.md  build.gradle
GovernanceMicroServices/ServerDiscovery/src/main/resources/: application.yml
GovernanceMicroServices/ShoppingCart/: README.md  build.gradle
GovernanceMicroServices/ShoppingCart/src/main/resources/: application.yml
InventoryOfMovies/: README.md
springWithGradle/: build.gradle  settings.gradle
springWithGradle/src/main/java/com/myexample/springWithGradle/: SpringWithGradleApplication.java
springWithGradle/src/test/java/com/myexample/springWithGradle/: SpringWithGradleApplicationTests.java
springWithMaven/: pom.xml
springWithMaven/src/main/resources/: application-dev.properties
(+56 files in other folders)
