plugins {
    id 'java'
   // id 'checkstyle'
   // id 'pmd'
}

group 'com.dovalle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.4.Final'


}

test {
    useJUnitPlatform()
}
/* CHECKSTYLE and PMD plugins
checkstyle {
    toolVersion = '8.21'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}

pmd {
    ruleSetFiles = file("config/pmd/ruleset.xml")
    toolVersion = '6.15.0'
    ignoreFailures = true
    consoleOutput = true
}
*/