app.message=This is the property for the ${spring.application.name} for DEVELOPMENT enviroment

server.port=8080
#this value can be changed, if in the terminal/command line
#then be typed: mvnw spring-boot:run -Dserver.port=8055
#The command has more priority than file properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/santander
spring.datasource.username=root
spring.datasource.password=passord