#default file properties
debug=true

server.port=8180
#this value can be changed, if in the terminal/command line
#then be typed: mvnw spring-boot:run -Dserver.port=8055
#The command has more priority than file properties

spring.profiles.active=dev